上海精武体育馆有限公司	8308963
上海精武保安服务有限公司	6214859
上海精武化工机械有限公司	12131265
上海精武塑钢门窗装潢有限公司	6182108
上海精武市政工程有限公司	4417598
上海精武建筑模型有限公司	12125164
上海精武模型有限公司	3511622
上海精武誉得文化传媒有限公司	3038216
上海精武誉得文化传媒有限公司演艺分公司	4593436
上海精殷国际贸易有限公司	12826063
上海精毅阁文化传播有限公司	5368952
上海精民电气有限公司	9911872
上海精水舞台制作有限公司	10405812
上海精永商贸有限公司	7082801
上海精永文化传播有限公司	12191221
上海精求机电有限公司	12902413
上海精汇眼镜有限公司	3281931
上海精江机械设备涂装有限公司	3271814
上海精沛汽车服务有限公司	3735572
上海精沛电子技术有限公司	3828948
上海精油墨水厂沛县分厂	2522075
上海精治光电科技有限公司	2701489
上海精泓模具钢有限公司	10325909
上海精波精密机械工业有限公司	3785855
上海精波货物运输代理有限公司	10093429
上海精泰实业（集团）有限公司	4108569
上海精泰机电系统工程有限公司	10193549
上海精泰泗泾电表厂	2943130
上海精泰泵阀制造有限公司黄浦分公司	4645844
上海精泰进出口有限公司	13216121
上海精泽物资有限公司	8258157
上海精泽自动化设备有限公司	3292179
上海精洪电子科技有限公司	9818286
上海精测电子有限公司	5032796
上海精测电子有限公司第二分公司	9929824
上海精浦机电有限公司	3702637
上海精浦橡塑制品有限公司	3969313
上海精浦橡塑制品有限公司奉贤分公司	10437861
上海精浩五金商行	3930424
上海精浩广告有限公司	5062081
上海精浮实业有限公司	10013427
上海精涂新材料技术有限公司	5961363
上海精润和珠宝有限公司	6264523
上海精润商贸有限公司	6853288
上海精润贸易有限公司分公司	6863661
上海精润金属制品有限公司	3267582
上海精涵精密机械有限公司	3508691
上海精淦实业发展有限公司	792961
上海精深广告装饰有限公司	8831546
上海精渤自动化设备有限公司	4694502
上海精湛信息技术有限公司	6291188
上海精湛制钳厂	4295608
上海精湛国际贸易有限公司	10862657
上海精湛检针器制造厂	950904
上海精湛楼梯有限公司	1905752
上海精滤机电科技有限公司	10632760
上海精滨化油器有限公司	5682115
上海精澄科技有限公司	6157577
上海精澳实业有限公司	7094767
上海精瀚企业形象策划有限公司	8504987
上海精灵天下数字技术有限公司	6215647
上海精点房地产经纪有限公司	10081513
上海精点新型建材科技发展有限公司	4804187
上海精烜电子科技有限公司	7193376
上海精烨电子科技有限公司	10675089
上海精热机械热镀有限公司	6821265
上海精煌涂装有限公司	3166721
上海精煜工贸有限公司	4177239
上海精煜工贸有限公司分公司	3698932
上海精煜机电设备有限公司	5492745
上海精熙投资管理有限公司	10299269
上海精熙装潢有限公司	12713076
上海精特模具电加工实业公司	11678253
上海精特电镀厂	9365329
上海精特行汽车用品有限公司	4931699
上海精猫广告有限公司	6012672
上海精玖模具有限公司	10289462
上海精环电机厂	9551471
上海精现实业发展有限公司	11289263
上海精玺人才信息咨询有限公司	7005425
上海精球阀门制造有限公司	3275575
上海精理装饰有限公司	3735167
上海精琏商贸有限公司	4786336
上海精瑞信息科技有限公司	3425675
上海精瑞工具实业有限公司第一分公司	7710739
上海精璀装潢设计有限公司	3514790
上海精瓯包装印刷有限公司	3617006
上海精瓷照明电器有限公司	5548568
上海精瓷贸易有限公司	11803229
上海精用机电科技有限
